<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.kkhanhluu.eshop</groupId>
        <artifactId>eshop-bom</artifactId>
        <version>0.0.13</version>
    </parent>
    <groupId>com.github.kkhanhluu.eshop</groupId>
    <artifactId>product-service</artifactId>
    <version>0.0.12</version>
    <name>ProductService</name>
    <description>Product service of e-shop project</description>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/kkhanhluu/e-shop</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <image>
                        <name>docker.io/kkhanhluu/product-service:${version}</name>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>